# fl_07_JobHunt_Shared_Api_Repo

./: README.md  VendersCloud.sln
VendersCloud/: GlobalUsings.cs  IDependency.cs  Program.cs  Startup.cs  VendersCloud.WebApi.csproj  VendersCloud.http  VendersCloud.sln  WeatherForecast.cs  appsettings.json
VendersCloud.Business/: Class1.cs  ExternalConfigReader.cs  GlobalUsings.cs  IDependency.cs  IoC.cs  NotificationHub .cs  VendersCloud.Business.csproj
VendersCloud.Business.Entities/: Class1.cs  Constants.cs  GlobalUsings.cs  VendersCloud.Business.Entities.csproj
VendersCloud.Business.Entities/Abstract/: AliasAttribute.cs  IEntityKey.cs  KeyAttribute.cs
VendersCloud.Business.Entities/DataModels/: ApplicantStatusHistory.cs  Applications.cs  Clients.cs  Company.cs  EmailMessage.cs  EmailTemplate.cs  Empanelment.cs  IAudit.cs  IEntityAudit.cs  ListValues.cs  MasterList.cs  MatchResults.cs  Notifications .cs  OrgLocation.cs  OrgProfiles.cs  OrgRelationships.cs  OrgSocial.cs  Organization.cs  PartnerVendorRel.cs  Prompt.cs  PromptExecutionLog.cs  Requirement.cs  RequirementVendors.cs  Resources.cs  ResourcesSkillMapping.cs  SkillRequirementMapping.cs  SkillResourcesMapping.cs  Skills.cs  User.cs  UserCompanyMapping.cs  UserProfiles.cs  Users.cs
VendersCloud.Business.Entities/Dtos/: CompanyUserListDto.cs  LoginResponseDto.cs  OrganizationDto.cs  PaginationDto.cs  RegistrationDto.cs  RequirementDto.cs  UserDto.cs  UserProfileDto.cs  UsersDto.cs
VendersCloud.Business.Entities/RequestModels/: AddMemberRequest.cs  ApplicantsSearchRequest.cs  ApplicationsRequest.cs  BenchMatchRecord.cs  BenchRequest.cs  BenchSearchRequest.cs  ChangePasswordRequest.cs  ClientsRequest.cs  ClientsSearchRequest.cs  CompanyActiveClientResponse.cs  CompanyGraphRequest.cs  CompanyInfoRequest.cs  CompanyInfoRequestModel.cs  CompanyRequirementSearchRequest.cs  DispatchedInvitationRequest.cs  GetApplicantsByRequirementRequest.cs  GetHotRequirmentRequest.cs  GetProfileRequest.cs  HotRequirementRequest.cs  LoginRequest.cs  MatchRecordRequest.cs  MatchingVendorRequest.cs  NotificationRequest.cs  OrgActivePositionsResponse.cs  OrgRelationshipSearchRequest.cs  OrganizationProfileRequest.cs  PromptRequest.cs  RegistrationRequest.cs  RequirementMatchRequest.cs  RequirementRequest.cs  RequirementSharedRequest.cs  SearchMemberRequest.cs  SearchRequest.cs  SearchRequirementRequest.cs  SetPasswordRequest.cs  TotalApplicantsRequest.cs  UpdateAvailabilityRequest.cs  UpdateUserProfileRequest.cs  UpsertCvAvtarRequest.cs  UserLoginRequestModel.cs  (+4 more)
VendersCloud.Business.Entities/ResponseModels/: ActionMessageResponse.cs  ActionMessageResponseModel.cs  ApplicantsSearchResponse.cs  ApplicationListResponse.cs  BenchResponse.cs  ClientDropDownList.cs  ClientsResponse.cs  CompanyDashboardCountResponse.cs  CompanyGraphResponse.cs  CompanyRequirementResponse.cs  JobPostingResponse.cs  OrgRelationshipSearchResponse.cs  OrganizationProfileResponse.cs  RequirementResponse.cs  UserLoginResponseModel.cs
VendersCloud.Business.Entities/Sql/: ApplicantStatusHistory.sql
VendersCloud.Business/Common Methods/: CommonMethods.cs  VCEmailTemplates.cs
VendersCloud.Business/Filters/: RequireAuthorization.cs
VendersCloud.Business/Service/Abstract/: IBenchService.cs  IBlobStorageService.cs  IClientsService.cs  ICommunicationService.cs  ICompanyService.cs  IListValuesService.cs  IMasterListService.cs  IMatchRecordService.cs  IOrgLocationService.cs  IOrgProfilesService.cs  IOrgProfilesServices.cs  IOrgSocialService.cs  IOrganizationService.cs  IPromptService.cs  IRequirementService.cs  IRequirementVendorsService.cs  IResourcesService.cs  ISkillService.cs  IUserCompanyMappingService.cs  IUserProfilesService.cs  IUserService.cs  IUsersService.cs
VendersCloud.Business/Service/Concrete/: BenchService.cs  BlobStorageService.cs  ClientsService.cs  CommunicationService.cs  CompanyService.cs  ExternalServiceBase.cs  HttpService.cs  ListValuesService.cs  MasterListService.cs  MatchRecordService.cs  OrgLocationService.cs  OrgProfilesService.cs  OrgProfilesServices.cs  OrgSocialService.cs  OrganizationService.cs  (+9 more)
VendersCloud/Controllers/: BaseApiController.cs  BenchController.cs  ClientsController.cs  CompanyController.cs  ListValuesController.cs  MasterListController.cs  MatchRecordController.cs  OrgLocationController.cs  OrgProfilesController.cs  OrgSocialController.cs  OrganizationController.cs  PromptController.cs  RequirementController.cs  RequirementVendorsController.cs  ResourcesController.cs  SkillsController.cs  UserCompanyMappingController.cs  UserController.cs  UserProfilesController.cs  UsersController.cs
VendersCloud/Properties/: launchSettings.json
(+102 files in other folders)
